# simple-prose

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT  CONTRIBUTE.md  DEPENDENCIES  DEPENDENCIES.md  LICENSE  NOTICE.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/htw_berlin/prose/: App.java  CollaborativeProse.java  SimpleProse.java  SimpleSentence.java  SimpleWeatherSentence.java
