<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.prose</groupId>
  <artifactId>prose-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-prose-app</name>
  <url>http://maven.apache.org</url>

  <licenses>
  <license>
    <name>GNU General Public License v3.0</name>
    <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    <distribution>repo</distribution>
  </license>
</licenses>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>joha1na-github</id>
      <url>https://maven.pkg.github.com/joha1na/my-prose-app</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eliseHtw-github</id>
      <url>https://maven.pkg.github.com/eliseHtw/my-prose-app</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>my-github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/s-matthies/simple-prose</url>
    </repository>
    <snapshotRepository>
      <id>my-github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/s-matthies/simple-prose</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.ossd</groupId>
      <artifactId>prose_builder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240205</version>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.examples</groupId>
      <artifactId>prose_library</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.elise</groupId>
      <artifactId>my-prose-app</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
</project>
